# EVIDENCIAS_GA8-220501096-AA1-EV01-02

./: README.md
BD_Kabod/: kabod_muebles_cliente.sql  kabod_muebles_detalle_factura.sql  kabod_muebles_factura.sql  kabod_muebles_garantias.sql  kabod_muebles_mueble.sql  kabod_muebles_pedido.sql  kabod_muebles_proveedor.sql  kabod_muebles_vendedor.sql  kabod_muebles_vendedor_proveedor.sql
Spring _Boot/kabodclientes/: pom.xml
Spring _Boot/kabodclientes/src/main/java/com/kabodclientes/: KabodclientesApplication.java  PedidoService.java
Spring _Boot/kabodclientes/src/main/java/com/kabodclientes/controller/: ClienteController.java  ContactoController.java  HomeController.java  LoginController.java  PedidoController.java  VendedorController.java
Spring _Boot/kabodclientes/src/main/java/com/kabodclientes/model/: Cliente.java  Contacto.java  DetallePedido.java  Pedido.java  Vendedor.java
Spring _Boot/kabodclientes/src/main/java/com/kabodclientes/repository/: ClienteRepository.java  ContactoRepository.java  DetallePedidoRepository.java  PedidoRepository.java  VendedorRepository.java
Spring _Boot/kabodclientes/src/main/resources/: application.properties
Spring _Boot/kabodclientes/src/main/resources/static/: PQRS.html  Style.css  carrito_compras.html  comedores.html  contacto.html  detalle_comedor.html  detalle_napoly.html  inicio.html  js.js  login.html  recuperación.html  registro_usuario.html  salas.html
Spring _Boot/kabodclientes/src/main/resources/static/Tutorial_Kabod_Muebles/: Corte.html  Costura.html  Elaboración_Mueble.html  Esqueleteria.html  Tapiceria.html  tutorial.css  tutorial.js  video_tutorial.html
Spring _Boot/kabodclientes/src/test/java/com/kabodclientes/: KabodclientesApplicationTests.java
